{
    "name": "devdark",
    "description": "Choose the dark side.",
    "version": "0.1.0",
    "engines": {
        "ghost": ">=1.2.0"
    },
    "license": "GNUGPLv3",
    "author": {
        "name": "Christopher Amland",
        "email": "catcherinthetry@gmail.com",
        "url": "https://ghost.org"
    },
    "gpm": {
        "type": "theme",
        "categories": [
            "Minimal"
        ]
    },
    "keywords": [
        "ghost",
        "theme"
    ],
    "config": {
        "posts_per_page": 25
    }
}
